version: "3.3"

services:
  backend:
    restart: always
    container_name: tires
    build:
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    expose:
      - "8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/tires_db?currentSchema=tires
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
    networks:
      - tires_network
  db:
    container_name: postgres
    hostname: localhost
    image: postgres
    restart: always
    expose:
      - "5432"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=tires_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    networks:
      - tires_network
networks:
  tires_network:
    driver: bridge